<!DOCTYPE html>
<html lang="en"><head>
    <title>TheDataAreClean</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="//favicon.ico">
    <link rel="canonical" href="/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="/">TheDataAreClean</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>about</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/blog/">
                                    
                                    <span>blog</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Drag Me Up - Fri, Sep 18, 2020</h1>
    </div>
    <p class="lead">Escaping the slump..</p>
    


<ul>
<li>__</li>
</ul>
<p>How do you pick yourselves up after a tough week? Do you relax on the weekend? Make yourself a nice meal? Hangout with your loved ones? Actually, let’s take a step back. What ticks you off? What makes you angry and demotivated? What annoys you to the point of inaction?</p>
<p>For me it’s my schedule, or a disruption in my schedule to put it accurately. I am a creature of habit, and engage in the same simple things daily. And my mornings are the centrepiece of the entire setup. One black coffee, some fresh air and my newsletters before I start the day. Just the perfect amount of relaxation and brain activity before I start my day.</p>
<p>I have a tough couple of weeks where my mornings aren’t always going as planned. The change in the schedule after coming to Delhi, or the crazy week at work, or the staying up late to write this blog everyday, or all of them together. I just feel a couple of weeks have been taken away from my life.</p>
<p>It’s not like I am not enjoying the work at my job, or the comfort of home, or even the experience of writing these blogs. I am just aware of the cost they are coming at. The cost of not being able to do the things I usually do to wind down, refresh my perspective and most importantly breathe. I really feel like I am forgetting how to breathe.</p>
<p>I feel like I need a break from the world. And I am struggling to take a break, because taking one ill mean not even being able do the things I enjoy on the weekend. Things I am already missing out on, making the whole situation trickier. Leaning on a routine just creates a <a href="https://www.nytimes.com/2020/05/26/magazine/my-father-leaned-on-routine-to-create-stability-now-i-do-too.html" target="_blank">stabilty</a> that I cherish the most. What do I do without that?</p>
<p>That’s all I have for today, a short depressing thought. I hope I didn’t ruin your weekend. I have something exciting planned for the weekend blogs. See you on the next one!</p>
<p><strong><em>TATA!</em></strong></p>
<p><strong><em>cube</em></strong></p>

    <h4><a href="/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a>  | 

<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
    CC BY 4.0
</a>
<span id="thisyear">2020</span>


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        <a href="mailto:info@thedataareclean.com" target="_blank">E-mail</a> 
        
        <a href="https://twitter.com/TheDataAreClean" target="_blank">Twitter</a> 
        <a href="https://linkedin.com/in/thedataareclean/" target="_blank">Linkedin</a> 
        <a href="https://github.com/TheDataAreClean" target="_blank">GitHub</a> 
        <a href="https://gitlab.com/TheDataAreClean" target="_blank">GitLab</a>
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
