<!DOCTYPE html>
<html lang="en"><head>
    <title>TheDataAreClean</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="//favicon.ico">
    <link rel="canonical" href="/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="/">TheDataAreClean</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>about</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/blog/">
                                    
                                    <span>blog</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1> Crossroads - Fri, Sep 4, 2020</h1>
    </div>
    <p class="lead">Too much writing ?</p>
    


<ul>
<li>__</li>
</ul>
<p>I had been sitting for over 30 minutes, pondering what do I write about today. I had a fairly exhausting day and am travelling this weekend, both keeping my mind fairly occupied. I am also sitting with this feeling of being annoyed and thinking, I still have to finish writing bedfore I end my day. Noticing my annoyance I wonder, was <a href="https://thedataareclean.com/blog/2020-08-01-manifesto/" target="_blank">committing</a> to 100 days of writing a good idea.</p>
<p>I started this journey with the <a href="https://thedataareclean.com/blog/2020-08-02-the-stress/" target="_blank">objective</a> of getting over the fear of writing and hopefully also improving my skills along the way. I believe I have made great progress towards those goals. Even when I was working on a report for my office work, I was not as uncomfortable with the idea of writing as I usually am.</p>
<p>Even after these considerable development in my experiences with writing, I am feeling this weight of writing everyday. The weight of thinking about a bajillion things before nailing down a topic, the weight of extending my days just to find some time to write at the end of the day, the weight of having something to say everyday. Some days I don’t want do any of this, I just want to sit and stop my brain from processing every bit of information.</p>
<p>I am also feeling that I am over sharing, by my standards, to just fill up blogs with content. I am not sure how comfortable I am with that but it’s been in my awareness. But the thing I am probably most annoyed about is that I have not been able to read as consistenly as I usually do, be it newsletters, articles, books. It feels like I have stopped learning and thinking new thoughts, just relying on random tweets and conversations for content. I would love to put a little more thought and intentionn into my everyday writing.</p>
<p>As I am finishing today’s blog, I am left thinking what do I tomorrow. Should I continue writing till I hit 100, should I take a small one day break, should I just move to a bi-weekly or something similar model. Maybe I am just tired today and tomorrow I will not feel the same and want to write again. I don’t know what it will be, but I am glad I have the privilege to make such a decision around writing. See you tomorrow! Maybe.</p>
<p><strong><em>TATA!</em></strong></p>
<p><strong><em>cube</em></strong></p>

    <h4><a href="/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a>  | 

<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
    CC BY 4.0
</a>
<span id="thisyear">2020</span>


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        <a href="mailto:info@thedataareclean.com" target="_blank">E-mail</a> 
        
        <a href="https://twitter.com/TheDataAreClean" target="_blank">Twitter</a> 
        <a href="https://linkedin.com/in/thedataareclean/" target="_blank">Linkedin</a> 
        <a href="https://github.com/TheDataAreClean" target="_blank">GitHub</a> 
        <a href="https://gitlab.com/TheDataAreClean" target="_blank">GitLab</a>
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
