~%2FDocuments%2Fthedataareclean%2Ftdac-hugo.386%2Fconfig.toml="34CBBB05"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fconfig.toml="6BF7A8C1"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2F_index.md="47AD1646"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fabout.md="E03A4EE3"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Farchives.md="C14D1A59"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-07-29-on-education.Rmd="3C6B6D6F"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-07-29-on-education.en.Rmd="C357BAE4"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-01-manifesto.Rmd="4D5C563A"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-02-on-education.Rmd="AE1CDC0A"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-02-stress-writing.Rmd="F39B0956"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-02-the-stress.Rmd="111ED2B4"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-03-foss-struggles.Rmd="34D7D543"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-03-my-struggles-with-foss.Rmd="D841B34E"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-04-finding-emo.Rmd="D2EFC84C"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-05-data-suite.Rmd="D9661BB6"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-05-what-to-do.Rmd="17C0BB82"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-06-the-balancing-act.Rmd="B5A3C5BD"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-07-saving-private-data.Rmd="A00C353B"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-08-note-to-self.Rmd="69165F7D"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-09-the-solution.Rmd="E9E9AECE"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-10-breathe.Rmd="D9CDC264"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-10-daily-basis.Rmd="CED5AB26"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-11-community-matters.Rmd="724A337F"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-12-split-it-fairly.Rmd="2ED43DB6"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fcontent%2Fblog%2F2020-08-13-reader-indigestion.Rmd="34B35657"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fnetlify.toml="403BAB12"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fpublic%2Fblog%2F2020-07-29-on-education.en.Rmd="91D9F0CE"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fpublic%2Findex.xml="5975F09A"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fpublic%2Fsitemap.xml="064BEC2C"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fthemes%2Fhugo.386%2Flayouts%2F_default%2Fbaseof.html="8D41E5BF"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fthemes%2Fhugo.386%2Flayouts%2F_default%2Flist.html="CFAE1E78"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fthemes%2Fhugo.386%2Flayouts%2F_default%2Fsingle.html="65B6E94E"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fthemes%2Fhugo.386%2Flayouts%2Findex.html="98204F1B"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fthemes%2Fhugo.386%2Flayouts%2Fpartials%2Fcategories.html="CE5B7872"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fthemes%2Fhugo.386%2Flayouts%2Fpartials%2Fcopyright.html="B072C609"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fthemes%2Fhugo.386%2Flayouts%2Fpartials%2Ffooter.html="9CB951E7"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fthemes%2Fhugo.386%2Flayouts%2Fpartials%2Fhead.html="05D8F8E0"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fthemes%2Fhugo.386%2Flayouts%2Fpartials%2Fheader.html="CB897831"
~%2FDocuments%2Fthedataareclean%2Ftdac-v003-hugo.386%2Fthemes%2Fhugo.386%2Flayouts%2Fpartials%2Fscripts.html="099E3E28"
