<!DOCTYPE html>
<html lang="en"><head>
    <title>TheDataAreClean</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="//favicon.ico">
    <link rel="canonical" href="/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="/">TheDataAreClean</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>about</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/blog/">
                                    
                                    <span>blog</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Aim High ! Go Low ! - Sun, Sep 20, 2020</h1>
    </div>
    <p class="lead">Bare minimum explainer..</p>
    


<ul>
<li>__</li>
</ul>
<p>Like I mentioned in yesterday’s <a href="https://thedataareclean.com/blog/2020-09-19-teach-learn/" target="_blank">blog</a>, I have been doing these weekly <code>R</code> sessions at my workplace and thoroughly enjoying them. And for these session, we decide to do some <a href="https://github.com/rfordatascience/tidytuesday" target="_blank">#TidyTuesday</a> challenges to learn together. Today’s blog is about that, my journey to attempt the challenge, attempt a fancy blog around it, and then settling for what you are reading right now. Sorry about that!</p>
<p>So it started with looking at the data, which to be fair is a brilliant one this week. It’s public spending on kids by the US government. If it was India, it would have been the best thing ever. Since I am also working with public spending data and have enough work coming up the child education spending space, the dataset could not have come at a better time. Thus began my journey to do something exciting with the data.</p>
<p>After a little exploration I found some pretty neat indicators around education spending and though about looking into that, created a complicated idea in my head and went for it. I wanted to check out the correlation between education and unemployment spending. I was creating this complicated chart which shows trends all across the map of the US, but then I realised how will I communicate all this to folks who are learning in these sessions. The most important thing is that I can show them new ideas around <code>R</code>.</p>
<p>TI started modifyng my entire work into consumable <code>R</code> stuff so learning from the script happens smoothly. And this was the end <a href="https://github.com/TheDataAreClean/tidytuesday/blob/master/2020/week-38/" target="_blank">result</a>. Am I happy with it? Not really, I was aiming too high to be satisfied with this. But will it do the job tomorrow? Absolutely. I have done exactly the things I wanted to showcase and hopefully help folks learn along the way.</p>
<p>One the data bit, I am just glad I got to play with this. It has given me so many new ideas, I want to see how many of these are possibly in my use case. This reminds me, <a href="https://centralsquarefoundation.org/" target="_blank">Central Square Foundation</a> has come out with this <a href="https://centralsquarefoundation.org/school-education-in-india-data-trends-and-policies-eng-2020/index.html" target="_blank">School Eucation in India</a> report, it has a lot of good data references. Do check it out if this kind of thing interests you.</p>
<p><strong><em>TATA!</em></strong></p>
<p><strong><em>cube</em></strong></p>

    <h4><a href="/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a>  | 

<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
    CC BY 4.0
</a>
<span id="thisyear">2020</span>


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        <a href="mailto:info@thedataareclean.com" target="_blank">E-mail</a> 
        
        <a href="https://twitter.com/TheDataAreClean" target="_blank">Twitter</a> 
        <a href="https://linkedin.com/in/thedataareclean/" target="_blank">Linkedin</a> 
        <a href="https://github.com/TheDataAreClean" target="_blank">GitHub</a> 
        <a href="https://gitlab.com/TheDataAreClean" target="_blank">GitLab</a>
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
