<!DOCTYPE html>
<html lang="en"><head>
    <title>TheDataAreClean</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="//favicon.ico">
    <link rel="canonical" href="/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="/">TheDataAreClean</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>about</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/blog/">
                                    
                                    <span>blog</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>The Good Things - Wed, Sep 2, 2020</h1>
    </div>
    <p class="lead">There must be some pros to this.</p>
    


<ul>
<li>__</li>
</ul>
<div id="incoming" class="section level1">
<h1>Incoming</h1>
<p>I am travelling to Delhi this weekend, and plan to stay there with my family for a bit. And I have a <a href="https://thedataareclean.com/blog/2020-08-23-bangalore-diaries/" target="_blank">lot</a> of <a href="https://thedataareclean.com/blog/2020-08-26-my-policy/" target="_blank">feelings</a> about it. Feelings range on everything from excited to seeing Delhi again since January, to relaxing a little bit at home, to meeting my sister and so much more.</p>
</div>
<div id="sadness" class="section level1">
<h1>Sadness</h1>
<p>But the feeling that is stronger than all the others is probably sadness. I have a very tricky relationship with my parents, we disagree on almost everything and find it difficult to communicate a lot of the times. My biggest concern is all of adjusting to each others lives after I have stayed away for so long. I wish it was easier but that doesn’t seem to be the case.</p>
</div>
<div id="sunshine" class="section level1">
<h1>Sunshine</h1>
<p>I was talking to a couple of my friends about this and both of them were trying to cheer me up about the entire thing and think about the things I want to do. That suggestion really clicked with me and I thought that’s what I want to do. I thought it will be a good idea to list all the things I am looking forward to. And since I write I blog everyday, I thought what better place to list them down.</p>
</div>
<div id="list" class="section level1">
<h1>List</h1>
<p>So here it is, my list of things I am looking forward to when I go back to Delhi. In no particular order, who am I kidding, it’s in a descending order. I will always rate and arrange things in order.</p>
<p><strong>1.</strong> I miss my sister. She is my favourite person in the world and I haven’t seen her since January.</p>
<p><strong>2.</strong> Taking a break. Living alone is tiring and the pandemic doesn’t help.</p>
<p><strong>3.</strong> Home made food ! My mom makes the amazing food ever and I miss onion paranthas.</p>
<p><strong>4.</strong> Cooking ! Since I have been living alone I have started enjoying this more and want to learn some family recipes.</p>
<p><strong>5.</strong> Delhi again. I am always surprised by how much it has changed every time I go back.</p>
<p><strong>6.</strong> Long lost friends. I only talk to them when I go back to Delhi every time.</p>
<p>And much more !</p>
</div>
<div id="maybe" class="section level1">
<h1>Maybe</h1>
<p>When I started writing down this list, I was surprised with the amount of stuff I am looking forward to. It fills me with a little hope that there is more to the entire visit than I was focusing on. I look forward to checking all these items. Like always, caution is recommended.</p>
<p><strong><em>TATA!</em></strong></p>
<p><strong><em>cube</em></strong></p>
</div>

    <h4><a href="/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a>  | 

<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
    CC BY 4.0
</a>
<span id="thisyear">2020</span>


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        <a href="mailto:info@thedataareclean.com" target="_blank">E-mail</a> 
        
        <a href="https://twitter.com/TheDataAreClean" target="_blank">Twitter</a> 
        <a href="https://linkedin.com/in/thedataareclean/" target="_blank">Linkedin</a> 
        <a href="https://github.com/TheDataAreClean" target="_blank">GitHub</a> 
        <a href="https://gitlab.com/TheDataAreClean" target="_blank">GitLab</a>
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
