<!DOCTYPE html>
<html lang="en"><head>
    <title>TheDataAreClean</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="//favicon.ico">
    <link rel="canonical" href="/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="/">TheDataAreClean</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>about</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/blog/">
                                    
                                    <span>blog</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Travelogue - Part 1 - Sat, Sep 5, 2020</h1>
    </div>
    <p class="lead">The cost of convenience.</p>
    


<ul>
<li>__</li>
</ul>
<p>Today is my first blog from a different location! I am finally in Delhi, away from the comfort of my study table (right now at my sister’s study table). This whole making the decision of coming to Delhi and everything else around it has been some journey, a metaphorical one before the real one today. I have written about it enough times to refer all of them here, but you are always welcome to read the latest <a href="https://thedataareclean.com/blog/2020-09-02-the-good-things/" target="_blank">update</a> and track back.</p>
<p>So the whole travel experience was pretty surprising to be honest, surprising as how little I freaked out about the whole pandemic situation. Actually what happened was that I freaked out so much in the first 30 minutes, that I tired myself and ended up taking a nap on my way to the airport. After that I was like, well nothing can be worse than that.</p>
<p>The entire journey was filled with people doing weird and stupid shit. And more than that, enough people flouting pandemic decorum. But I don’t want talk about any of that, it’s just easy content and mainly a rant. I want to talk about how surveillance has prevailed in the name of “safety measures” and the future seems a little bleak.</p>
<p>Right at the airport terminal entry their were numerous <a href="https://www.india.gov.in/spotlight/digi-yatra-new-digital-experience-air-travellers" target="_blank">Digi Yatra</a> kiosks installed. For the uninitiated, Digi Yatra is a digital passenger check-in system using facial recognition technology. I have a lot to say about the whole system being stupid, unnecessary, with so many problems and just a general threat to democracy, but let’s park that aside for a minute. Atleast the entire system is optional, I can chose to not enroll in it, for now. The bigger problem was that similar technologies were deployed all around the airport. The temperature checking machine had a camera, the security check-in kiosk had an individual camera, and none of them were optional. I had to unsuccessfully argue and the just show half my face under the mask to get my temperature checked. It just felt stupid to argue with the guy at the kiosk who was just following orders and my non-compliance will just be a bigger problem for him than me.</p>
<p>I was later wondering how we quickly manage to throw money at the latest technological solutions, while systemic issues around those same implementations and their causes are never addressed, over even acknowledged. Technology is definitely an attractive investment, but the other thing that on sale here is the convenience of using such systems and the promise it offers. The promise of solving all the problems with one device, which we have learned time and again is never the reality.</p>
<p>I also wonder what the future will be like. With the things that were already taking place, pandemic has walked into the party and created a new ruckus. Finishing this blog, I am left wondering the similarities of our actions with China’s and the role of Jio in everything. But that’s a conversation for another day. Today we have to crimethink against the big brother.</p>
<p><strong><em>TATA!</em></strong></p>
<p><strong><em>cube</em></strong></p>
<p><strong>PS.</strong> I intend to do a series of blogs about my experiences during this trip. You should be able to find them all <a href="https://thedataareclean.com/tags/travelogue/" target="_blank">here</a>.</p>
<p><strong>PPS.</strong> <a href="https://internetfreedom.in/" target="_blank">Internet Freedom Foundation</a> &amp; <a href="https://www.datakind.org/chapters/datakind-blr" target="_blank">DataKind BLR</a> are working together on a <a href="https://internetfreedom.in/update-on-iffs-projectpanoptic/" target="_blank">project</a> to track all the Facial Recognition Systems implemented around the country. Do keep an eye out for it.</p>

    <h4><a href="/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a>  | 

<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
    CC BY 4.0
</a>
<span id="thisyear">2020</span>


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        <a href="mailto:info@thedataareclean.com" target="_blank">E-mail</a> 
        
        <a href="https://twitter.com/TheDataAreClean" target="_blank">Twitter</a> 
        <a href="https://linkedin.com/in/thedataareclean/" target="_blank">Linkedin</a> 
        <a href="https://github.com/TheDataAreClean" target="_blank">GitHub</a> 
        <a href="https://gitlab.com/TheDataAreClean" target="_blank">GitLab</a>
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
