<!DOCTYPE html>
<html lang="en"><head>
    <title>TheDataAreClean</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="//favicon.ico">
    <link rel="canonical" href="/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="/">TheDataAreClean</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>about</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/blog/">
                                    
                                    <span>blog</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Sure, But - Sat, Aug 29, 2020</h1>
    </div>
    <p class="lead">Conditions applied.</p>
    


<ul>
<li>__</li>
</ul>
<p>I have worked in the development sector for a few years now and will probably do so for the rest of my life. This is the only thing I find worth doing. I have worked with with non-profits, CSR teams, volunteer organisations and more. I am pretty thankful I got to do some of that work I did, along the way I got to learn a lot about how the system of working in the sector works. And how the whole thing is pretty messed up.</p>
<p>One thing common across all my engagements was that they were all projects were funded through philanthropy. “Benevolent” organisations and individuals helping the world by giving away a piece of their hard earned wealth. Yeah, right. The donations from these organisations mostly come with a list of conditions. Conditions to changing the world or fixing the problems as long as their position is the entire system is unaffected, or even enhanced. And probably the worst bit about the entire setup is the organisations that act as saviors are the same who caused these problem to begin with.</p>
<p>Rather than being regulated and taxed fairly, these organisation get a free hand to do their businesses that may cause any and all harm to earn their profits. And when it comes to the saving taxes bit, they get to be the good folks by helping the world. Helping the world as they seem fit, and fixing it the way they feel appropriate. The argument of collective public good goes out of the window. The marketed intention of wanting to do social good eliminates all possible risks of being involvement in such endeavours. These donations mostly just provide quick fixes without adressing the root of the problem, temporarily distracting from the problen and absolving the government of any responsibility to create sustainable ecosystems that can move the country forward.</p>
<p>With these donation, a few individuals hold all the power to kick start or stop any project at their will. They get to define better education, better health care, address climate change and create their version of the response which may not always be the most beneficial one. And the system is pegged against the folks who need that money to do any work on-ground. They just keep running around to please the funders and keep the money flowing.</p>
<p>The funders don’t want to fund any project that’s too controversial or too disruptive, something that might affect their stakes in the system along the way. The whole system is build to incentivise conservative solutions that act as a stop gap measure and may never even come close to building sustainable change. There is a need to create more accountable systems to ensure the money is being utilised in the right way flowing through the right channels. Transparency into the use of the money, more open systems, more open data and less shit like PM CARES.</p>
<p><strong><em>TATA!</em></strong></p>
<p><strong><em>cube</em></strong></p>

    <h4><a href="/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a>  | 

<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
    CC BY 4.0
</a>
<span id="thisyear">2020</span>


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        <a href="mailto:info@thedataareclean.com" target="_blank">E-mail</a> 
        
        <a href="https://twitter.com/TheDataAreClean" target="_blank">Twitter</a> 
        <a href="https://linkedin.com/in/thedataareclean/" target="_blank">Linkedin</a> 
        <a href="https://github.com/TheDataAreClean" target="_blank">GitHub</a> 
        <a href="https://gitlab.com/TheDataAreClean" target="_blank">GitLab</a>
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
