<!DOCTYPE html>
<html lang="en"><head>
    <title>TheDataAreClean</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://thedataareclean.com/favicon.ico">
    <link rel="canonical" href="https://thedataareclean.com">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://thedataareclean.com">TheDataAreClean</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>about</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/blog/">
                                    
                                    <span>blog</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Finding Emo - Tue, Aug 4, 2020</h1>
    </div>
    <p class="lead">Step by step..</p>
    


<ul>
<li>__</li>
</ul>
<div id="family-matters" class="section level1">
<h1>Family matters</h1>
<p>Often while talking to my friends about their childhood, the conversation steers into stories around family vacations, or family history. I am always left wondering why don’t I have any such stories to tell. Did I not have lot of fun as a child in my family? Did I not enquire enough about my family history? Do I even feel connected with my family? If this went dark very quickly, apologies. This short tale that has a hopeful ending.</p>
</div>
<div id="parampara-pratishtha-anushasan" class="section level1">
<h1>Parampara, Pratishtha, Anushasan</h1>
<p>I would start by mentioning right off the bat, my family is not that bad. For starters they are not evil, sure they are pretty orthodox, misguided by both their religion and the society, contributing to a slow and painful disintegration of all democratic institutions of the country. But if you can talk to them about it, a big if, and if they understand, even bigger if, they will feel guilty. Which is lot coming from them, trust me. Also important to mention is that they have supported me through a lot, especially when I was lost big time. Then why do I have this empty feeling, like something is missing, like I don’t belong?</p>
</div>
<div id="my-values" class="section level1">
<h1>My values</h1>
<p>Admittedly, I have a very low tolerance for bullshit. That wasn’t always the case, but things changed. And now if I get even a sniff of the bullshit I am done, and you will hear about it. And I believe that’s the challenge; families, histories and traditions are just seeped in bullshit. You wake up to patriarchy, all the jokes are sexist and shit like casteism is a permanent resident of your house. It’s a 2BHK with four adults, there is already a lack of space (physical and mental). Every morning, my bullshit meter used to start at 100 and it just never stopped.</p>
</div>
<div id="what-a-sucks" class="section level1">
<h1>What a sucks</h1>
<p>It sucks to not have many happy memories, to not fondly remember many family vacations or reminisce over family history. To feel this gap in your own story about your life. I wish that wasn’t the case, I wish there was more. But I just didn’t know how to do any of that when my bullshit meter was a fucking siren. How do I turn a blind eye to all of that just because they are my family and that is where I am supposed to “belong”.</p>
</div>
<div id="searching" class="section level1">
<h1>Searching</h1>
<p>One thing all of this made me realise that you will find your people. People who support you, believe in things you stand for and believe in a better vision for this world. You just have to keep searching and you will find the place where you belong. The road to that belonging might be pretty lonely, but you will get there. I found mine in my friends, my work and the <a href="https://twitter.com/search?q=%23rstats" target="_blank">#rstats</a> community. Till then, chakki peesing, and peesing..</p>
<p><strong><em>TATA!</em></strong></p>
<p><strong><em>cube</em></strong></p>
</div>

    <h4><a href="https://thedataareclean.com">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a>  | 

&copy; 
<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
    CC BY 4.0
</a>
<span id="thisyear">2020</span>


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        <a href="mailto:info@thedataareclean.com" target="_blank">E-mail</a> 
        
        <a href="https://twitter.com/TheDataAreClean" target="_blank">Twitter</a> 
        <a href="https://linkedin.com/in/thedataareclean/" target="_blank">Linkedin</a> 
        <a href="https://github.com/TheDataAreClean" target="_blank">GitHub</a> 
        <a href="https://gitlab.com/TheDataAreClean" target="_blank">GitLab</a>
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
