<!DOCTYPE html>
<html lang="en"><head>
    <title>TheDataAreClean</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="//favicon.ico">
    <link rel="canonical" href="/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="/">TheDataAreClean</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>about</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/blog/">
                                    
                                    <span>blog</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Split it Fairly - Wed, Aug 12, 2020</h1>
    </div>
    <p class="lead">Know vs now..</p>
    


<ul>
<li>__</li>
</ul>
<div id="everything" class="section level1">
<h1>Everything</h1>
<p>I don’t know if you have noticed, the world has been pretty much going down in shits recently. Look anywhere, there is this long drawn process of alienation (through the structures of society) and polarisation (by the power bearers of the same structures), leading to rise in multiple forms of extremism. <strong>Hint</strong>: Capitalism. I am not a particularly hopeful person when it comes to the human race as a whole, the current scenario doesn’t help the case either.</p>
</div>
<div id="act" class="section level1">
<h1>Act</h1>
<p>We also live in an extremely connected world where every small change is reported and scrutinised worldwide. The scrutiny adds pressure and subsequently the need to act right away. A lot of what is discussed is urgent but a lot of it is also a product on the hyper connected news cycles we line in. It has been fairly argued by our all mighty saviour <a href="https://en.wikipedia.org/wiki/Hans_Rosling" target="_blank">Hans Rosling</a> in his book <a href="https://www.goodreads.com/book/show/34890015-factfulness" target="_blank">Factfulness</a> that “Why Things Are Better Than You Think”. As a result of this hyper connectedness a lot of things we end up acting upon need long term sustainable planning, and the important stuff that needs immediate attention gets drowned out.</p>
</div>
<div id="now" class="section level1">
<h1>Now</h1>
<p>There is an urgent need to identify what can be addressed with immediate action and what requires better thought out actions to sustain any change. Sometimes fixing things for the now has unintended consequences, consequences that were not anticipated. There is a brilliant <a href="https://publicpolicy.substack.com/" target="_blank">newsletter</a> just about that, I strongly recommend you check it out.</p>
</div>
<div id="slow" class="section level1">
<h1>Slow</h1>
<p>It becomes critical to think about the unintended consequences of your actions as much as their impact. It becomes critical to slow down, understand the network effects and understand what will get affected by the change. Taking it slow does not mean something needs to be left behind.</p>
</div>
<div id="know" class="section level1">
<h1>Know</h1>
<p>So today I am advocating non-action, I am advocating the need to sit down and think about the effects your actions will have. Even when something sounds like the most important thing to do, what would it mean to pause and think about it. That is the philosophy I try to live by. Also because this moving too fast just gives me a lot of anxiety, but for now let’s stick to the other explanation. I am working on a couple of research projects that exercise similar philosophies. I hope to share some of those ideas in the coming weeks. Ideas demanding knowledge over action. Until then..</p>
<p><strong><em>TATA!</em></strong></p>
<p><strong><em>cube</em></strong></p>
</div>

    <h4><a href="/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a>  | 

<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
    CC BY 4.0
</a>
<span id="thisyear">2020</span>


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        <a href="mailto:info@thedataareclean.com" target="_blank">E-mail</a> 
        
        <a href="https://twitter.com/TheDataAreClean" target="_blank">Twitter</a> 
        <a href="https://linkedin.com/in/thedataareclean/" target="_blank">Linkedin</a> 
        <a href="https://github.com/TheDataAreClean" target="_blank">GitHub</a> 
        <a href="https://gitlab.com/TheDataAreClean" target="_blank">GitLab</a>
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
